!
! FRRouting configuration file - Router 2
!
frr version 8.1
frr defaults traditional
hostname router2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Interface configuration
interface eth2
 ip address 10.0.1.2/24
 ip ospf area 0.0.0.0
!
interface eth3
 ip address 10.0.3.1/24
 ip ospf area 0.0.0.0
!
interface br0
 ip address 10.0.3.1/24
 ip ospf area 0.0.0.0
!
! OSPF configuration
router ospf
 ospf router-id 2.2.2.2
 network 10.0.1.0/24 area 0.0.0.0
 network 10.0.3.0/24 area 0.0.0.0
 passive-interface default
 no passive-interface eth2
!
! Static routes pour les réseaux locaux
ip route 0.0.0.0/0 10.0.1.10
!
line vty
!
